<style>
  	.title h2
	{
		font-size: 2.8em;
    margin-left: 400px;
    margin-right: 370px;
    font-family: Harrington;
    background-color: rgb(181, 117, 253);
	}
  #main
	{
		overflow: hidden;
		float: right;
		width: 794px;
    height: 400px;
    margin-top: 1%;
    margin-right: 85px;
		background: #ffffff;
		border-top: 2px solid black;
        border-right: 2px solid black;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
		text-align: center;
        font-family: Century Gothic;

        overflow-y:scroll;
        overflow-x:hidden;
	}

</style>
<div id="welcome">
  <div class="title">
    <h2>CONTACTANOS</h2>
  </div>
</div>
<div id="main" class="main">
    <h2>Mapa de la Central</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d475.9654898903114!2d-66.19697224786984!3d-17.3770128512301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sbo!4v1636960102093!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><ARTICLE>
        <header>
            <h2>Escribenos</h2>
        </header>
        <section>
            <input type="text" placeholder="Nombre" name="cialum">
        </section>
        <section>
            <input type="text" placeholder="Pais y Ciudad" name="cialum">
        </section>
        <section>
            <input type="text" placeholder="Correo" name="cialum">

        </section>
        <section>
            <textarea name="comentarios" rows="10" cols="80">Escribe aquí tus mensaje</textarea>
        </section>
        <button>Enviar</button>
        </ARTICLE>




</div>
